<%- if namespaced? -%>
require_dependency "<%= namespaced_path %>/application_controller"

<%- end -%>
<% module_namespacing do -%>
class <%= controller_class_name %>Controller < <%= parent_class_name %>

  def show
    render json: current_<%= current_user_scope %>, adapter: :json
  end
  
  def update
    if current_<%= current_user_scope %>.update(account_params)
      render json: current_<%= current_user_scope %>, adapter: :json
    else
      render json: ErrorResponse.new(current_<%= current_user_scope %>), status: :unprocessable_entity
    end
  end

  private
    def account_params
      params.require(:account).permit(<%= permitted_params %>)
    end
end
<% end -%>