<%- if namespaced? -%>
require_dependency "<%= namespaced_path %>/application_controller"

<%- end -%>
<% module_namespacing do -%>
class <%= controller_class_name %>Controller < Devise::PasswordsController
  include Jsonable
  respond_to :json

  private
    def respond_with(resource, _opts = {})
      if resource.present? and resource.errors.present?
        render json: ErrorResponse.new(resource), status: :unprocessable_entity
      else
        render json: resource, adapter: :json
      end
    end
end
<% end -%>