require 'swagger_helper'

RSpec.describe 'api/v1/<%= current_user_scope %>/passwords', type: :request do

  path '/api/v1/<%= current_user_scope %>/passwords' do

    post('Send Reset Password Token') do
      tags '<%= rswag_tag_prefix %>Reset Passwords'
      consumes 'application/json'
      produces 'application/json'

      parameter name: :data, in: :body, schema: {
        type: :object,
        properties: {
          <%= current_user_scope %>: {
            type: :object,
            properties: {
              email: { type: :string, format: 'email', example: '<%= current_user_scope %>@test.com' }
            }
          }
        }
      }

      response(200, 'successful', save_request_example: :data) do
        let(:data) { {
          <%= current_user_scope %>: {
              email: create(:<%= current_user_scope %>).email
            } 
        } }

        run_test!
      end

      response(422, 'wrong email/phone number') do
        let(:data) { {
          <%= current_user_scope %>: {
              email: 'wrong_email@email.com'
            } 
          } }
        run_test!        
      end
    end

    put('Reset Password with Token') do
      tags '<%= rswag_tag_prefix %>Reset Passwords'
      consumes 'application/json'
      produces 'application/json'
      parameter name: :data, in: :body, schema: {
        type: :object,
        properties: {
          <%= current_user_scope %>: {
            type: :object,
            properties: {
              reset_password_token: { type: :string },
              password: { type: :string, example: 'password' },
              password_confirmation: { type: :string, example: 'password' }
            },
            required: [:password, :reset_password_token]
          }
        }
      }
      response(200, 'successful', save_request_example: :data) do
        let(:data) { {
          <%= current_user_scope %>: {
              reset_password_token: '123456',
              password: 'password123',
              password_confirmation: 'password123'
            } 
        } }

        before do
          <%= current_user_scope %> = create(:<%= current_user_scope %>)
          hashed_token = Devise.token_generator.digest(<%= current_user_scope %>, :reset_password_token, 123456)
          <%= current_user_scope %>.assign_attributes(
            reset_password_token: hashed_token,
            reset_password_sent_at: Time.now.utc
          )
          <%= current_user_scope %>.save(validate: false)
        end

        run_test!
      end

      response(422, 'wrong token') do
        let(:data) { {
          <%= current_user_scope %>: {
              reset_password_token: '123456',
              password: 'password123',
              password_confirmation: 'password123'
            } 
        } }
        
        run_test!        
      end
    end

  end
end
